[33mcommit 4b7e0f1d99bc44d81f1a3fc7e3396cd9185fc3e0[m
Author: nj222dt <ni.johannesson@gmail.com>
Date:   Fri Feb 5 01:50:09 2016 +0000

    added logical note to readme

[33mcommit 710603505a84b135f66604a736c33e26e742765a[m
Author: nj222dt <ni.johannesson@gmail.com>
Date:   Fri Feb 5 01:49:04 2016 +0000

    Done

[33mcommit d787aa924d76460e35be71eaa91e3daa3467a64a[m
Author: nj222dt <ni.johannesson@gmail.com>
Date:   Fri Feb 5 01:46:59 2016 +0000

    Almost Done

[33mcommit 756f2af0e25d402d2c597dd22de1194a3724c1af[m
Author: nj222dt <ni.johannesson@gmail.com>
Date:   Fri Feb 5 01:32:47 2016 +0000

    Small Fixes

[33mcommit ee9b0d121e12addbe3b357a777cdf434b043dbd5[m
Author: nj222dt <ni.johannesson@gmail.com>
Date:   Fri Feb 5 01:23:04 2016 +0000

    Basicly Done

[33mcommit e6bac81ddb1c83edda211258fa6909f404b82079[m
Author: nj222dt <ni.johannesson@gmail.com>
Date:   Thu Feb 4 14:08:36 2016 +0000

    Rework

[33mcommit 7bdc786d8a11ffd94821eaa82790524a047c09ec[m
Author: nj222dt <ni.johannesson@gmail.com>
Date:   Thu Feb 4 13:43:45 2016 +0000

    Started EASY PEASY
